######################################################
# Location Name: PACL-616
# Auditorium:    OLC_IAB_7-1sds
# Created  on:   2019-05-29 20:45:38
# Last Modified: 2019-05-29 20:45:38
# Created by Configurator version dc67654de6
######################################################
# This is a configuration file for
# the Reference Renderer included
# with MDACreator/MDAPlayer v. 0.9.0.0 and higher.
# Parameters are separated by space characters.
######################################################

v 3

# Renderer flags:
# c   flag-name   value

k   rpversion   2.2
k   authtoolversion   dc67654de6
k   authtool   tag:dts.com,2016:mda:authtool:olc
c   smooth   1


# Declaration of contained soundfield:
# e   soundfield-uri

e   urn:smpte:ul:060E2B34.0401010D.03020203.00000000


# Speaker definitions:
# s   name   chan   theta   phi   exception-uri

s   L        0   -30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020101.00000000
s   C        1     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020103.00000000
s   R        2    30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020102.00000000
s   LS       3  -110.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020105.00000000
s   RS       4   110.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020106.00000000
s   LFE      5     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020104.00000000
s   LC       6   -16.10    0.00   urn:smpte:ul:060E2B34.0401010D.0302010B.00000000
s   RC       7    16.10    0.00   urn:smpte:ul:060E2B34.0401010D.0302010C.00000000
s   LRS1     8  -150.00    0.00
s   LRS2     9  -169.11    0.00
s   LSS1    10   -45.00    0.00
s   LSS2    11   -71.57    0.00
s   LSS3    12  -108.43    0.00
s   LSS4    13  -135.00    0.00
s   RRS1    14   150.00    0.00
s   RRS2    15   169.11    0.00
s   RSS1    16    45.00    0.00
s   RSS2    17    71.57    0.00
s   RSS3    18   108.43    0.00
s   RSS4    19   135.00    0.00
s   LTS1    20   -24.79   35.99
s   LTS2    21   -54.18   54.55
s   LTS3    22  -125.82   54.55
s   LTS4    23  -155.21   35.99
s   RTS1    24    24.79   35.99
s   RTS2    25    54.18   54.55
s   RTS3    26   125.82   54.55
s   RTS4    27   155.21   35.99


# LFE speaker assignment:
# w   name

w   LFE


# Map definitions:
# m   name   (speaker-name   downmix-coefficient)+

# (This configuration does not contain maps.)



# Patch definitions:
# (Note: quads are no longer supported - use explicit overlapping triangles instead.)
# p   speaker1-name   speaker2-name   speaker3-name

# Triangle patches automatically generated: 43

p   LTS4   LTS3   RTS4
p   LTS4   LTS3   RTS3
p   LTS4   LTS3   LSS4
p   LTS4   RTS4   RTS3
p   LTS4   RTS4   RRS2
p   LTS4   RTS4   LRS2
p   LTS4   RRS2   LRS2
p   LTS4   LRS2   LRS1
p   LTS4   LRS1   LSS4
p   LTS3   LTS2   RTS3
p   LTS3   LTS2   LSS3
p   LTS3   LTS2   LSS2
p   LTS3   LTS2   RTS2
p   LTS3   RTS4   RTS3
p   LTS3   RTS3   RTS2
p   LTS3   LSS3   LSS2
p   LTS3   LSS3   LSS4
p   LTS2   LTS1   LSS1
p   LTS2   LTS1   RTS2
p   LTS2   LTS1   RTS1
p   LTS2   RTS3   RTS2
p   LTS2   LSS3   LSS2
p   LTS2   LSS2   LSS1
p   LTS2   RTS2   RTS1
p   C      LTS1   LC  
p   C      LTS1   RTS1
p   C      RC     RTS1
p   LTS1   L      LSS1
p   LTS1   L      LC  
p   LTS1   RTS2   RTS1
p   RTS4   RTS3   RSS4
p   RTS4   RRS1   RRS2
p   RTS4   RRS1   RSS4
p   RTS4   RRS2   LRS2
p   RTS3   RSS4   RSS3
p   RTS3   RSS2   RSS3
p   RTS3   RSS2   RTS2
p   RTS3   RSS3   RTS2
p   R      RSS1   RTS1
p   R      RC     RTS1
p   RSS1   RSS2   RTS2
p   RSS1   RTS2   RTS1
p   RSS2   RSS3   RTS2
