######################################################
# Location Name: PACL-616
# Auditorium:    OLC_IAB_13-1
# Created  on:   2019-05-29 20:45:38
# Last Modified: 2019-05-29 20:45:38
# Created by Configurator version dc67654de6
######################################################
# This is a configuration file for
# the Reference Renderer included
# with MDACreator/MDAPlayer v. 0.9.0.0 and higher.
# Parameters are separated by space characters.
######################################################

v 3

# Renderer flags:
# c   flag-name   value

k   rpversion   2.2
k   authtoolversion   dc67654de6
k   authtool   tag:dts.com,2016:mda:authtool:olc
c   smooth   1


# Declaration of contained soundfield:
# e   soundfield-uri

e   http://dts.com/mda/soundfield#131HT


# Speaker definitions:
# s   name   chan   theta   phi   exception-uri

s   L        0   -30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020101.00000000
s   C        1     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020103.00000000
s   R        2    30.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020102.00000000
s   LSS      3   -90.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020107.00000000
s   RSS      4    90.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020108.00000000
s   LRS      5  -150.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020109.00000000
s   RRS      6   150.00    0.00   urn:smpte:ul:060E2B34.0401010D.0302010A.00000000
s   LFE      7     0.00    0.00   urn:smpte:ul:060E2B34.0401010D.03020104.00000000
s   CH       8     0.00   23.89   http://dts.com/mda/channels#CH
s   LH       9   -30.00   20.99   http://dts.com/mda/channels#LH
s   LSH     10  -110.00   30.00   http://dts.com/mda/channels#LHS
s   RH      11    30.00   20.99   http://dts.com/mda/channels#RH
s   RSH     12   110.00   30.00   http://dts.com/mda/channels#RHS
s   TS      13     0.00   90.00   http://dts.com/mda/channels#TS
s   LRSH1   14  -150.00   20.99
s   LRSH2   15  -169.11   23.51
s   LRS1    16  -150.00    0.00
s   LRS2    17  -169.11    0.00
s   LSSH1   18   -45.00   22.21
s   LSSH2   19   -71.57   28.71
s   LSSH3   20  -108.43   28.71
s   LSSH4   21  -135.00   22.21
s   LSS1    22   -45.00    0.00
s   LSS2    23   -71.57    0.00
s   LSS3    24  -108.43    0.00
s   LSS4    25  -135.00    0.00
s   RRSH1   26   150.00   20.99
s   RRSH2   27   169.11   23.51
s   RRS1    28   150.00    0.00
s   RRS2    29   169.11    0.00
s   RSSH1   30    45.00   22.21
s   RSSH2   31    71.57   28.71
s   RSSH3   32   108.43   28.71
s   RSSH4   33   135.00   22.21
s   RSS1    34    45.00    0.00
s   RSS2    35    71.57    0.00
s   RSS3    36   108.43    0.00
s   RSS4    37   135.00    0.00
s   TSC1    38     0.00   38.66
s   TSC2    39     0.00   67.38
s   TSC3    40  -180.00   67.38
s   TSC4    41  -180.00   38.66


# LFE speaker assignment:
# w   name

w   LFE


# Map definitions:
# m   name   (speaker-name   downmix-coefficient)+

# (This configuration does not contain maps.)



# Patch definitions:
# (Note: quads are no longer supported - use explicit overlapping triangles instead.)
# p   speaker1-name   speaker2-name   speaker3-name

# Triangle patches automatically generated: 61

p   C      L      LH  
p   C      R      RH  
p   C      CH     RH  
p   C      CH     LH  
p   RSSH3   RSSH4   RSS3
p   RSSH3   RSSH4   TSC3
p   RSSH3   RSSH2   RSS2
p   RSSH3   RSSH2   RSS3
p   RSSH3   RSSH2   TSC3
p   RSSH3   RSSH2   TSC2
p   RSSH3   RSS2   RSS3
p   RSSH3   TSC3   TSC2
p   RSSH4   RRSH1   RSS4
p   RSSH4   RRSH1   TSC4
p   RSSH4   RSS4   RSS3
p   RSSH4   TSC3   TSC4
p   L      LSS1   LH  
p   RSSH1   RSSH2   RSS2
p   RSSH1   RSSH2   TSC2
p   RSSH1   RSS1   RSS2
p   RSSH1   RSS1   RH  
p   RSSH1   TSC2   TSC1
p   RSSH1   TSC1   RH  
p   LRSH1   LSSH4   LSS4
p   LRSH1   LSSH4   TSC4
p   LRSH1   LRSH2   LRS2
p   LRSH1   LRSH2   TSC4
p   LRSH1   LRS2   LRS1
p   LRSH1   LRS1   LSS4
p   RRSH2   RRSH1   RRS2
p   RRSH2   RRSH1   TSC4
p   RRSH2   LRSH2   RRS2
p   RRSH2   LRSH2   LRS2
p   RRSH2   LRSH2   TSC4
p   RRSH2   RRS2   LRS2
p   RSSH2   RSS2   RSS3
p   RSSH2   TSC3   TSC2
p   RRSH1   RRS1   RRS2
p   RRSH1   RRS1   RSS4
p   LSSH4   LSSH3   LSS3
p   LSSH4   LSSH3   TSC3
p   LSSH4   LSS3   LSS4
p   LSSH4   TSC3   TSC4
p   LSSH3   LSSH2   LSS3
p   LSSH3   LSSH2   LSS2
p   LSSH3   LSSH2   TSC3
p   LSSH3   LSSH2   TSC2
p   LSSH3   LSS3   LSS2
p   LSSH3   TSC3   TSC2
p   R      RSS1   RH  
p   LSSH2   LSSH1   LSS2
p   LSSH2   LSSH1   TSC2
p   LSSH2   LSS3   LSS2
p   LSSH2   TSC3   TSC2
p   LSSH1   LSS2   LSS1
p   LSSH1   LSS1   LH  
p   LSSH1   TSC2   TSC1
p   LSSH1   TSC1   LH  
p   LRSH2   RRS2   LRS2
p   CH     TSC1   RH  
p   CH     TSC1   LH  
